input {
    courier {
        port            => 12345
        ssl_certificate => "/etc/pki/tls/certs/Server.crt"
        ssl_key         => "/etc/pki/tls/private/ServerRSA.pem"
	ssl_verify	=> true
	ssl_verify_ca 	=> "/etc/pki/tls/certs/CA.crt"
    }
}

filter {
    if [message] =~ /^\s*$/ {
        drop { }
    }

    grok {
            match => [
                "message", "(?m)%{TIMESTAMP_ISO8601:timestamp}\|%{DATA:project}\|%{DATA:appid}\|%{NUMBER:ttl}\|%{DATA:level}\|%{DATA:logger}\|%{GREEDYDATA:message}"
            ]
            overwrite => [ "message" ]
	    remove_field => ["offset", "path"]
        }
        date {
            match => [ "timestamp", "ISO8601" ]
	}
}

output {
    elasticsearch{
	host => "127.0.0.1"
	cluster => "elkcluster"
	node_name => "elk"
    }
    riemann {
		riemann_event =>  [
			"service", "%{project}-%{appid}",
			"state", "%{level}",
			"description", "%{message}",
			"ttl", "%{ttl}"
			]
	}
}

